//Time Complexit - O(n + k)

//Juggling Algorithm


//Calculate GCD
int GCD(int a, int b){

    if(b==0)
        return a;
    
    return GCD(b , a%b);
}

vector<int> leftRotateByK(vector<int> &arr, int n, int k){

    int temp,j,d;

    for(int i =0;i < GCD(n,k);i++)
        {
            j = i;
            temp = a[j];

            while(1){

                d = (j+k)%n;

                if(d == i)
                    break;
                
                arr[j] = arr[d];

                j = d;

            }

            arr[j] = temp;
        }

        return arr;
}