//Time Complexity - O()

int longestSubarrayWithSumK(vector<int> a, long long k) {
    // Write your code here
    long long sum = a[0];
    int n = a.size();
    int left,right,maxLen=0;
    left = right = 0;
    while(right < n)
    {
        while(left<=right && sum > k)
            {
                sum -= a[left];
                left++;
            }

        if(sum == k)
            maxLen = max(maxLen,right - left + 1);
        
        right++;

        if(right < n)
            sum+=a[right];
    }

    return maxLen;
    
}