//Extended version of Majority element

vector<int> majorityElement(vector<int> v) {
	// Write your code here
	vector<int> result;
	int el1,el2,count1,count2;
	el1 = el2 = 0;
	count1 = 0;
	count2 = 0;
	for(auto i:v)
	{
		if(count1==0 && i!=el2)
			{
				count1 = 1;
				el1=i;
			}
		else if(count2==0 && i!=el1)
			{
				count2 =1;
				el2=i;
			}
		else if(el1 == i) count1++;
		else if(el2 == i) count2++;
		else
		{
			count1--;
			count2--;
		}

	}

    //Must do a manual check
	count1=0,count2=0;
	for(auto i :v)
	{
		if(el1 == i) count1++;
		if(el2 == i) count2++;
	}

	int min = v.size()/3;
	if(count1 > min) result.push_back(el1);
	if(count2 > min) result.push_back(el2);

	sort(result.begin(),result.end());
	return result;
}