//If problem is of sum and indexing is not a concern then try to first sort the array

findsum():

sum = 0

for i - 0 -----> n:
    
    //skip the duplicates
    if( i!= 0 && a[i] == a[i+1]) then continue

    j = i+1
    k = n-1

    while j < k:

        sum = a[i]+a[j]+a[k]

        if(sum > 0) then k--
        if(sum < 0) then j++
        if(sum == 0)
            then add(a[i],a[j],a[k]) to result
            j++,k--

            // skip the duplicates
            while(j<k && a[j] == a[j+1]) then j++
            while(j<k && a[k] == a[k-1]) then k-- 

return result   
