Time Complexity: - O(2n)

vector<vector<int>> mergeOverlappingIntervals(vector<vector<int>> &arr){
	// Write your code here.
	vector<vector<int>> ans;
	int start,end;
	int n = arr.size();
	
	for(int i = 0;i<n;i++)
	{
		start = arr[i][0];
		end = arr[i][1];

		if(!ans.empty() && end <= ans.back()[1])
			continue;
		
		for(int j = i+1;j<n;j++)
			{
				if(arr[j][0] <= end)
					end = max(arr[j][1],end);
				else
					break;
			}
                        ans.push_back({start,end});
        }
	return ans;
}

Time Complexity - O(n)

vector<vector<int>> mergeOverlappingIntervals(vector<vector<int>> &arr){
	// Write your code here.
	vector<vector<int>> ans;
	int start,end;
	int n = arr.size();

	for(int i = 0;i<n;i++)
		{
			if(ans.empty() || arr[i][0] > ans.back()[1] )
				ans.push_back(arr[i]);
			else
				{
					ans.back()[1] = max(arr[i][1],ans.back()[1]);
				}
		}
	return ans;
}