int findMin(vector<int>& arr)
{
	int low,high,mid;
    low = 0,high = arr.size()-1;
    int min = INT_MAX;

    while(low<=high)
    {
        mid = low + (high - low)/2;
        
        if(arr[mid] < min)
            min = arr[mid];
        
        if(arr[low] <= arr[mid])
        {
            if(arr[low] < min)
                min = arr[low];
            low = mid + 1;

        }
        else
        {
            if(arr[mid] <= arr[high])
            {
                if(arr[mid] < min)
                    min = arr[mid];
                high = mid -1;
            }
                
        }
    }
    
    return min;
}