        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
     * * *
       *


void erect_pyramid(int row){

    for(int i = 0 ;i < row;i++)
        {
            //spaces
         for(int j = 0;j<row-i-1;j++)
            cout<<" ";
            
            //asteris
        for(int k = 0; k < (2*i+1);k++)
            cout<<"*";
            
        cout<<endl;
            
        }
}

void inverted_pyramid(int row){

    for(int i =row-1 ;i>=0;i--)
      {

        //spaces
        for(int j = 0; j < row - i -1; j++)
          cout<<" ";

        //asteris
        for(int k = (2*i+1); k >=0;k--)
          cout<<"*";

      }
}

int main(){
    int row = 5;
    erect_pyramid(row):
    inverted_pyramid(row);
    return 0;
}