int findPeakElement(vector<int> &arr) {
    
    int n = arr.size()-1;
    
    if(n == 0)
        return 0;

    if(arr[0] > arr[1])
        return 0;
    if(arr[n] > arr[n-1])
        return n;

    int low,high,mid;
    low = 1,high = n-1;
    while(low <= high)
    {
        mid = low + (high - low)/2;

        if(arr[mid] > arr[mid -1] && arr[mid] > arr[mid+1])
            return mid;
        else if(arr[mid -1] > arr[mid])
            high = mid-1;
        else
            low = mid+1;
    }

    return -1;
}
