int insertion(vector<int> &a,int i){
    int dswap = 0;
    
    int key = a[i];
    int j = i-1;
    
    while(j>=0 && a[j]>key)
    {
        dswap = 1;
        a[j+1] = a[j];
        j--;
    }
    
    a[j+1] = key;
    
    return dswap;
}
void insertionSort(vector<int> &a,int i,int n){
    
    int s = 0;
    if(i > n-1)
        return;
        
    s = insertion(a,i);
    if(s==0) return;
    insertionSort(a,i+1,n);
        
}
int main() {
    // Write C++ code here
    vector<int> arr = {5,2,3,1,4};
    insertionSort(arr,1,5);
    for(auto i : arr)
        cout<<i<<" ";
    return 0;
}